# Restaurant_Manager-Team_Project

./: Restaurant_Manager.sln
Admin_App/: AddCategory.xaml  AddCategory.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddWaiter.xaml  AddWaiter.xaml.cs  Admin_App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ViewModel.cs
Admin_App/Styles/: ButtonStyles.xaml  UIColors.xaml
Client_App/: App.xaml  App.xaml.cs  Client_App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Order.xaml  Order.xaml.cs  Orders.xaml  Orders.xaml.cs  Receipt.xaml  Receipt.xaml.cs  StaffRating.xaml  StaffRating.xaml.cs  TableId.cs  ViewModel.cs
Client_App/Styles/: ButtonStyles.xaml  UIColors.xaml
Client_App/ViewModel_Models/: IDClass.cs  StringClass.cs
Data_Access_Entity/: Data_Access_Entity.csproj  RestaurantContext.cs
Data_Access_Entity/Entities/: Admin.cs  Category.cs  Order.cs  Product.cs  ProductOrder.cs  Table.cs  Waiter.cs
Data_Access_Entity/Helpers/: DbInitializer.cs
Data_Access_Entity/Migrations/: 20230428133743_initialization.Designer.cs  20230428133743_initialization.cs  20230428160933_Seed_Info.Designer.cs  20230428160933_Seed_Info.cs  20230502173729_table_active.Designer.cs  20230502173729_table_active.cs  20230502192757_tableID_onlyINT.Designer.cs  20230502192757_tableID_onlyINT.cs  20230502205713_02.05.2023_Create.Designer.cs  20230502205713_02.05.2023_Create.cs  20230503152134_03.05.2023_Create.Designer.cs  20230503152134_03.05.2023_Create.cs  20230505235618_06.05.2023.Designer.cs  20230505235618_06.05.2023.cs  20230507221147_08.05.2023.Designer.cs  20230507221147_08.05.2023.cs  20230507233857_08.05.2023_Iniz.Designer.cs  20230507233857_08.05.2023_Iniz.cs  20230509211350_22.Designer.cs  20230509211350_22.cs  20230509223253_10.05.2023_Iniz.Designer.cs  20230509223253_10.05.2023_Iniz.cs  RestaurantContextModelSnapshot.cs
LibraryForServer/: LibraryForServer.csproj  LogicClass.cs  LogicClassToCheck.cs  LogicClassToCloseOrder.cs  LogicClassToMessage.cs  LogicClassToMessages.cs  LogicClassToOrders.cs  LogicClassToProducts.cs  LogicClassToRecipient.cs  LogicClassToWaiters.cs
Server_App/: Program.cs  RecipientIp.cs  Server_App.csproj  WaitersIp.cs
Waiter_App/: App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  Menue.xaml  Menue.xaml.cs  Waiter_App.csproj
Waiter_Main/: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Orders.xaml  Orders.xaml.cs  User.cs  ViewModel.cs  Waiter_App.csproj
Waiter_Main/Styles/: ButtonStyles.xaml
Waiter_Main/ViewModel_Models/: IDClass.cs  StringClass.cs
