<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Data_Access_Entity\Data_Access_Entity.csproj" />

    <ProjectReference Include="..\LibraryForServer\LibraryForServer.csproj" />

  </ItemGroup>

</Project>
