<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\back.jpg" />
    <None Remove="img\icon.ico" />
    <None Remove="img\logo.png" />
    <None Remove="img\logoicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\back.jpg" />
    <Resource Include="img\logo.png" />
    <Resource Include="img\logoicon.png" />
  </ItemGroup>

</Project>
