<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\back.jpg" />
    <None Remove="img\icon.ico" />
    <None Remove="img\logo.png" />
    <None Remove="img\newlogo.png" />
    <None Remove="img\waiters\1.png" />
    <None Remove="img\waiters\2.png" />
    <None Remove="img\waiters\3.png" />
    <None Remove="img\waiters\4.png" />
    <None Remove="img\waiters\5.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\waiters\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\waiters\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\waiters\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\waiters\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\waiters\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data_Access_Entity\Data_Access_Entity.csproj" />
    <ProjectReference Include="..\LibraryForServer\LibraryForServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\back.jpg" />
    <Resource Include="img\logo.png" />
    <Resource Include="img\newlogo.png" />
  </ItemGroup>

</Project>
